---
title:    チロルの仲間
subtitle: 自然の不思議
tags: [wunder]
---

# チロルの仲間に会いに行こう！

シュタインボック発見！

![20240501-steinbock1](https://piwigo.schickl.de/i.php?/upload/2024/05/26/20240526160239-1d5e4b3d-me.jpg)

今日は。　元気ですか？

おっ、立ち上がった！

![20240501-steinbock2](https://piwigo.schickl.de/i.php?/upload/2024/05/26/20240526160450-b6f5cbb0-me.jpg)

向きを変えた！

![20240501-steinbock3](https://piwigo.schickl.de/i.php?/upload/2024/05/26/20240526160641-de9e8aeb-me.jpg)

そして、また横になった。

おぉ、笑ってる?!

![20240501-steinbock4](https://piwigo.schickl.de/i.php?/upload/2024/05/26/20240526162707-a0f418d5-me.jpg)

# お問い合わせは

風薫る５月。

山には雪があって、山頂に登ることは難しいです。

・・・が、花咲く山の斜面をのんびり歩く。　５月のチロルを歩いてみませんか？

お問い合わせは、下のメールマークをポチッとして、メールにてお願いいたします！

![20240501-chmettaling](https://piwigo.schickl.de/i.php?/upload/2024/05/26/20240526160828-3d418df5-me.jpg)
